# MLH.ConsoleExtensions

./: CA_ProductionCode.ruleset  CI-Build.yaml  MLH.ConsoleExtensions.sln  NetCore-NuGet.yaml
Sources/Application/: Mmu.Mlh.ConsoleExtensions.csproj
Sources/Application/Areas/Commands/Models/: IConsoleCommand.cs
Sources/Application/Areas/Commands/Services/: IConsoleCommandsContainer.cs  IConsoleCommandsStartupService.cs
Sources/Application/Areas/Commands/Services/Implementation/: ConsoleCommandsContainer.cs  ConsoleCommandsStartupService.cs
Sources/Application/Areas/Commands/Services/Servants/: IConsoleCommandsContainer.cs
Sources/Application/Areas/Commands/Services/Servants/Implementation/: ConsoleCommandsContainer.cs
Sources/Application/Areas/ConsoleOutput/Services/: IConsoleWriter.cs
Sources/Application/Areas/ConsoleOutput/Services/Implementation/: ConsoleWriter.cs
Sources/Application/Areas/ExceptionHandling/Services/: IExceptionHandler.cs
Sources/Application/Areas/ExceptionHandling/Services/Implementation/: ExceptionHandler.cs
Sources/Application/Areas/ExecutionContext/Services/: IConsoleActionHandler.cs
Sources/Application/Areas/ExecutionContext/Services/Implementation/: ConsoleActionHandler.cs
Sources/Application/Areas/Initialization/: ConsoleBootstrapService.cs
Sources/Application/Infrastructure/DependencyInjection/: ConsoleExtensionsRegistry.cs  ConsoleExtensionsRegistryCollection.cs
Sources/TestConsole/: Mmu.Mlh.ConsoleExtensions.TestConsole.csproj  Program.cs
Sources/TestConsole/Areas/ConsoleCommands/: Test1.cs  Test2.cs  TestException.cs
Sources/TestConsole/Infrastructure/DependencyInjection/: TestConsoleRegistry.cs  TestConsoleRegistryCollection.cs
